# Emoji-Maze

./: README.md
EmojiMaze/: .project  pom.xml
EmojiMaze/src/main/java/com/group22/: App.java  JavaFX.java  moveEnemy.java
EmojiMaze/src/main/java/com/group22/characters/: CharacterEntity.java  MainCharacter.java
EmojiMaze/src/main/java/com/group22/score/: Score.java
EmojiMaze/src/main/java/com/group22/world/: world.java  worldLoader.java
EmojiMaze/src/main/resources/worlds/: characterMoveTest.txt  world1.txt  worldTest.txt
EmojiMaze/src/test/: moveEnemyTest.java
EmojiMaze/src/test/CharacterTest/: CharacterEntityTest.java  MainCharacterTest.java  characterMoveTest.java
EmojiMaze/src/test/bonusSpawnTest/: BonusSpawnTest.java
EmojiMaze/src/test/scoreTest/: ScoreTest.java
EmojiMaze/src/test/worldTest/: worldLoaderTest.java  worldTest.java
mazegame/src/test/java/com/group22/worldTest/: UpdateGateTest.java
